    /***********************************************************************
     * Name(s)  Seunghyeon Kim, Joyce Gill                                 *
     * Assignment name (Project  3)                                        *
     * Image Processing                                                    *
     * Assignment for 10/04/2023                                           *
     ***********************************************************************/

    /* *********************************************************************
     * Academic honesty certification:                                     *
     *   Written/online sources used:                                      *
     *     None                                                            *
     *   Help obtained                                                     *
     *     Prof. Johnson                                                   *
     *   My/our signature(s) below confirms that the above list of sources *
     *   is complete AND that I/we have not talked to anyone else          *
     *   (e.g., CSC 161 students) about the solution to this problem       *
     *                                                                     *
     *   Signature: SHK, JHG                                               *
     ***********************************************************************/

1.
        a.
                None
        b.
                typedef struct
                {
                unsigned char R; // The value of the red component 
                unsigned char G; // The value of the green component 
                unsigned char B; // The value of the blue component 
                } Pixel;


                When the definition of Pixel is stated as above despite
                including the MyroC.h library, the code deos not compile as
                there is a redefinition of a type already defined in
                MyroC.h. In fact, the definition of the MyroC.h file comes
                prior to the redefinition, so without the #ifdef statement
                for the whole struct definition, the code will cause an error.
        c.
                Pixel blackPix = {0, 0, 0}; // format: {<R>, <G>, <B>}


                 This expression of blackPix assigns blackPix.R = 0,
                blackPix.G = 0, and blackPix.B = 0. Thus, the RGB
                values of blackPix are all assigned as 0 which in
                human eyes, looks black.
              
                Pixel whitePix = {255, 255, 255}; // format: {<R>, <G>, <B>}


                 This expression of whitePix assigns whitePix.R = 255,
                whitePix.G = 255, and whitePix.B = 255. Thus, the RGB
                values of whitePix are all assigned as 255 which is
                the maximum size of an unsigned character (1 byte =
                8 bit = 255 max). With the maximum intensity of RGB,
                the pixel with such value looks white.
         d.
                Done in the file "white-picture-with-black-dot.c".
         e.
                It is displayed on the header of the window generated by
                the rDisplay function and the name of the program. When the
                parameter is changed to -3 or 0, the image appears and
                disappears in less than a second which we could not even see 
                what the image was. In case of 20, it will display the image 
                10 seconds longer than what it was originally programmed to
                (10 seconds originally).
         f.
                Done
            